# BedWars1058-EventCommand

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/com/andrei1058/bedwars/cmds/: ConfigPath.java  FinalKillListener.java  Main.java  WinListener.java
src/main/java/com/andrei1058/bedwars/cmds/listeners/: BedDestroyListener.java  FinalKillsListener.java  RegularKillsListener.java  WinListener.java
src/main/resources/: plugin.yml
